<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    </p><strong>Contact No. </strong>9962933421</p>
    <p><strong>Email</strong>: abhishek.kare@gmail.com</p>
    <hr>
    <form action="mailto:kare.abhishek@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <br>
      <label>Email:</label>
      <input type="email" name="YourMail" value="">
      <br>
      <label>Password:</label>
      <input type="password" name="YourPassword" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="80"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
